<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentOne">
    <!--Top level destination. Action back to destination which launched into this in_game_nav_graph-->
    <action
        android:id="@+id/global_action"
        app:destination="@id/fragmentOne" />
    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.llc.navigationcomponent.FragmentOne"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" >
        <action
            android:id="@+id/action_fragmentOne_to_fragmentTwo"
            app:destination="@id/fragmentTwo"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_fragmentOne_to_fragmentThree"
            app:destination="@id/fragmentThree" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.llc.navigationcomponent.FragmentTwo"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument android:name="mobile_no"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentThree"
        android:name="com.llc.navigationcomponent.FragmentThree"
        android:label="fragment_three"
        tools:layout="@layout/fragment_three" />
</navigation>